${AnsiColor.BLUE}
====================================================================================================================================

                                     _          __________                              _,
                                 _.-(_)._     ."          ".      .--""--.          _.-{__}-._
                               .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
                              [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
                              /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
                              |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
                              \            /  \            /   \ '.\    /.' / .-\                /-.
                              /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
                             /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\
                            (__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
                              |_____'|_____|   \__________/   |              | `_________'________`;-'
                               '----------'    '----------'   '--------------'`--------------------`
                                                           Coder-G blog
                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================
